<h5 class="pb-2 px-5 text-lg leading-normal text-center">Reset Password</h5>
<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <small>Oops, something went wrong! Please check the errors below.</small>
    </div>
  <% end %>

  <div class="mb-4">
    <%= label f, :password, "New password" %>
    <%= password_input f, :password, required: true, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="mb-4">
    <%= label f, :password_confirmation, "Confirm new password" %>
    <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="mt-3">
    <%= submit "Reset password", class: "btn btn-block btn-dark" %>
  </div>
<% end %>

<div class="mt-3 text-center text-gray-600">
  <small>I do rememebr my password</small>
</div>

<div class="mt-3">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "card-link" %>
  <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "card-link" %>
</div>
