<h5 class="pb-2 px-5 text-lg leading-normal text-center">Forgot your password?</h5>
<%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
  <div class="mb-4">
    <%= label f, :email %>
    <%= text_input f, :email, required: true, class: "form-control" %>
  </div>

  <div class="mt-3">
    <%= submit "Send password reset instructions", class: "btn btn-block btn-dark" %>
  </div>
<% end %>

<div class="mt-3 text-center text-gray-600">
  <small>I do rememebr my password</small>
</div>

<div class="mt-3">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "card-link" %>
  <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "card-link" %>
</div>
