<h5 class="pb-2 px-5 text-lg leading-normal text-center">Login</h5>
<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <small><%= @error_message %></small>
    </div>
  <% end %>

  <div class="mb-4">
    <%= label f, :email %>
    <%= text_input f, :email, required: true, class: "form-control" %>
  </div>

  <div class="mb-4">
    <%= label f, :password %>
    <%= password_input f, :password, required: true, class: "form-control" %>
  </div>

  <div class="form-check">
    <%= checkbox f, :remember_me, class: "form-check-input" %>
    <%= label f, :remember_me, "Keep me logged in for 60 days", class: "form-check-label" %>
  </div>

  <div class="mt-3">
    <%= submit "Login", class: "btn btn-block btn-dark" %>
  </div>
<% end %>

<div class="mt-3 text-center text-gray-600">
  <small>Already have an account?</small>
</div>

<div class="mt-3">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "card-link" %>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "card-link" %>
</div>
