<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-4">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mb-4">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="mb-4">
    <%= label f, :price %>
    <%= number_input f, :price, step: "any" %>
    <%= error_tag f, :price %>
  </div>

  <div class="mt-4 mb-2">
    <%= submit "Save", class: "btn btn-primary" %>
    <%= link "Back", to: Routes.product_path(@conn, :index), class: "ml-2 btn btn-secondary" %>
  </div>
<% end %>
