<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">
    <div class="card">
      <h5 class="card-header">
        Listing Products
      </h5>

      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>


            <th class="text-right">
              <%= link "New Product", to: Routes.product_path(@conn, :new), class: "card-link" %>
            </th>
          </tr>
        </thead>
        <tbody id="products">
<%= for product <- @products do %>
          <tr id="product-<%= product.id %>">
              <td><%= product.name %></td>
              <td><%= product.description %></td>
              <td><%= product.price %></td>

            <td class="text-right">
              <span><%= link "Show", to: Routes.product_path(@conn, :show, product) %></span>
              <span><%= link "Edit", to: Routes.product_path(@conn, :edit, product) %></span>
              <span><%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </td>
          </tr>
<% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
