<h5 class="pb-2 px-5 text-lg leading-normal text-center">Register</h5>
<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <small>Oops, something went wrong! Please check the errors below.</small>
    </div>
  <% end %>

  <div class="mb-4">
    <%= label f, :email %>
    <%= text_input f, :email, required: true, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="mb-4">
    <%= label f, :password %>
    <%= password_input f, :password, required: true, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="mt-4">
    <%= submit "Register", class: "btn btn-block btn-dark" %>
  </div>
<% end %>

<div class="mt-3 text-center text-gray-600">
  <small>Already have an account?</small>
</div>

<div class="mt-3">
  <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "card-link" %>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "card-link" %>
</div>
